[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://PreFabs/Player.tscn" type="PackedScene" id=2]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 3

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Player" parent="CanvasLayer" instance=ExtResource( 2 )]
material = SubResource( 1 )
position = Vector2( 109, 72 )
z_index = 7
z_as_relative = false

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="Sprite" type="Sprite" parent="CanvasLayer2"]
position = Vector2( 92, 50 )
z_index = -4
z_as_relative = false
texture = ExtResource( 1 )
