[gd_scene load_steps=6 format=2]

[ext_resource path="res://Art/MapArt/Location.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Map/MapLocation.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.392157 )
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 0, 0.686275 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="MapLocation" type="Node2D"]
script = ExtResource( 2 )

[node name="Control" type="Control" parent="."]
margin_left = -32.0
margin_top = -32.0
margin_right = -32.0
margin_bottom = -32.0

[node name="Button" type="Button" parent="Control"]
margin_right = 64.0
margin_bottom = 64.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )

[node name="TextureRect" type="TextureRect" parent="Control/Button"]
show_behind_parent = true
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 1 )
